payments.proto

syntax = "proto3";

service PaymentService {
    rpc List (Empty) returns (PaymentsList);
    rpc Find (PaymentID) returns (Payment);
    rpc Insert (Payment) returns (PaymentID);
    rpc Update (PaymentID) returns (PaymentID);
}

message Empty {}

message Payment {
    int32 paymentId = 1;
    int32 bookingId = 2;
    int32 creditCardId = 3;
    string paymentStatus = 4;
    string createdAt = 5;
    string updatedAt = 6;
}

message PaymentID {
    int32 paymentId = 1;
}

message PaymentsList {
    repeated Payments payments = 1;
}

